@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
}

a,
ul,
li {
    text-decoration: none;
    color: gray;
    list-style: none;

}

/**---------------------------------Navigation Top*/
.navigation {
    display: flex;
}

.nav-logo p {
    margin-left: 50px;
    font-size: xx-large;
    font-weight: 1000;
    color: #3656D4;
}

.nav-menu {
    display: flex;
    width: 100%;
    margin-right: 80PX;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.nav-menu ul {
    display: flex;
}

.nav-menu a {
    padding: 16px;
    margin: 10px;
    border-radius: 6px;
}

.navigation a:hover {
    background: #3656D4;
    color: aliceblue;

}

.nav-select {
    background: #3656D4;
    color: aliceblue;
}

/**-------------------------------------First Block*/

.header {
    display: flex;
    justify-content: space-between;
    margin-left: 78px;
}

.firstText h1 {
    color: #1F3E72;
    font-size: 44px;
}

.p_one {
    text-align: inherit;
    color: gray;
    font-size: 14px;
    margin-bottom: 50px;
    width: 280px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.firstText {
    height: 300px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.miniTags {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.miniTags i {
    color: gold;
    padding: 2px;
    border-radius: 6px;
    margin: 6px;
    background: rgba(255, 255, 0, 0.279);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
}

.p-secondary {
    color: rgb(30, 30, 30);
    font-size: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 500;
}

.mini-space {
    margin-right: 30px;
}

.img1 {
    background: #257ADA;
    height: 700px;
    width: 50%;
    display: flex;
    justify-content: center;
}

/**----------------------------------------Float Card*/
.block-one {
    width: 100%;
    position: relative;
}

.floatCard {
    height: 120px;
    width: 60%;
    position: relative;
    bottom: 200px;
    margin-left: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    background: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.par-one {
    position: relative;
    bottom: 210px;
    margin-left: 190px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.par-one p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 600;
}

.par-one i {
    padding: 4px;
    margin-right: 10px;
    color: #3656D4;
    background: #257ada2e;
    border-radius: 6px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
}

.date-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.row-FC {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.row-FC p {
    color: gray;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.colum {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.colum p {
    align-self: flex-end;
}

.colum a {
    box-shadow: 5px 5px 10px black;
}

.date-container i {
    padding: 4px;
    margin-right: 10px;
    margin-left: 20px;
    color: #3656D4;
    background: #257ada2e;
    border-radius: 6px;
}

.date-container a {
    width: 90px;
    text-align: center;
    font-size: 14px;
    padding: 12px;
    margin: 5px;
    border-radius: 4px;
    background: #3656D4;
    color: aliceblue;
}

.colum a:hover {
    background: rebeccapurple;
    box-shadow: 5px 5px 10px #3656D4;
}

/**---------------------------------------------Banner VAccines*/
.bannerVaccines {
    margin-top: -130px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.bannerVaccines img {
    width: 80%;
}

/**-----------------------------------------------Block Two*/
.blockTwo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerTwo {
    width: 30%;
    height: 200px;
    margin-left: -760px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.headerTwo h1 {
    color: #1F3E72;
    font-size: 40px;
}

.tableTwo {
    width: 80%;
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.columTable2 {
    padding: 20px;
    height: 280px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.columTable2 i {
    color: #257ADA;
    background-color: #257ada2b;
    padding: 4px;
    font-size: 30px;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.columTable2 p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
}

/**------------------------------------------------------Block three*/
.blockThree {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.cradsDeploy {
    transition: all .4s;
}

.containerHeader {
    margin: 40px;
    margin-bottom: 80px;
}

.containerHeader h1 {
    color: #1F3E72;
    font-size: 40px;
}

.containerHeader p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 30px;


}

.containerImg img {
    margin-top: 130px;
    height: 700px;
}

.cardsD {
    display: flex;
    margin: 10px;
    margin-left: 90px;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.1);
}

.topCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

}

.topCard span {
    margin: 16px;
    padding: 3px;
    color: #257ADA;
    background: #257ada29;
    border-radius: 6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

}

.topCard span.iconL {
    margin-left: 150px;
}

.cardsD p {
    width: 350px;
    margin: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.show {
    display: none;
}

/**---------------------------------------------------BLock Four*/
.blockFour {
    margin-top: 120px;
}

.containerText {
    margin: 30px;
}

.containerB4 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.headerB4 {
    margin-left: 60px;
}

.headerB4 h1 {
    margin: 40px;

    color: #1F3E72;
    font-size: 44px;

}

.headerB4 p {
    margin: 40px;
    margin-right: 300px;
    margin-bottom: 100px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.containerB4 img {
    width: auto;
    height: 600px;
}

.containerCardContact {
    margin-left: 175px;
    margin-right: 175px;
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: auto;
    grid-auto-rows: auto;
}

.contactCard {

    width: 250px;
    height: 200px;
    padding: 20px;
    display: flex;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.elements3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.elements3 span {
    color: #3656D4;
    font-size: 30px;
    padding: 10px;
    margin: 10px;
    background: #8cc2ff30;
    border-radius: 6px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.icon-name {
    display: flex;
    flex-direction: column;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.icon-name h3 {
    color: #1F3E72;
    margin: 0px;
}

.icon-name p {
    margin: 0px;
    color: gray;
    font-size: 12px;
}

.contactCard button {
    padding: 16px;
    margin: 10px;
    border-radius: 6px;
    border: 0px;
    color: #257ADA;
    background: #8cc2ff30;
}

.contactCard button:hover {
    background: #3656D4;
    color: aliceblue;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
}

/**-----------------------------------------------------Footer*/
.footer {
    padding: 20px;
    padding-left: 150px;
    background: #EEF3FF;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.cOne {
    grid-column-start: span 3;
}

.footer .cOne h1 {
    color: #1F3E72;
    font-size: 44px;
}

.footer p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.arr {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #EEF3FF;
    padding-left: 150px;
}

.prim {
    grid-column-start: span 4;
}